language: go
go:
- 1.8.x
node_js:
- 6.9.x
before_install:
- pwd
- tree
- openssl aes-256-cbc -K $encrypted_8eed446b2bb2_key -iv $encrypted_8eed446b2bb2_iv
  -in deploy/systemd/treesql-com.pem.enc -out treesql-com.pem -d
install:
# - nvm install 6.9
# - nvm use 6.9
# - go get github.com/tools/godep
# - make deps
deploy:
  provider: script
  script: deploy/systemd/deploy
  on:
    branch: deploy-testing
